# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/optical_flow.dir/src/optical_flow.cpp.o
 ../../klt_feature_tracker/include/trackFeatures.h
 .././libcamera/inc/camera.h
 .././libcamera/inc/camera_parameters.h
 .././libcamera/src/camera_log.h
 ../include/SnapCam.h
 ../include/calib_yaml_interface.h
 ../include/logging.h
 ../include/ringbuffer.h
 ../src/mavlink/v1.0/checksum.h
 ../src/mavlink/v1.0/common/./mavlink_msg_actuator_control_target.h
 ../src/mavlink/v1.0/common/./mavlink_msg_adsb_vehicle.h
 ../src/mavlink/v1.0/common/./mavlink_msg_altitude.h
 ../src/mavlink/v1.0/common/./mavlink_msg_att_pos_mocap.h
 ../src/mavlink/v1.0/common/./mavlink_msg_attitude.h
 ../src/mavlink/v1.0/common/./mavlink_msg_attitude_quaternion.h
 ../src/mavlink/v1.0/common/./mavlink_msg_attitude_quaternion_cov.h
 ../src/mavlink/v1.0/common/./mavlink_msg_attitude_target.h
 ../src/mavlink/v1.0/common/./mavlink_msg_auth_key.h
 ../src/mavlink/v1.0/common/./mavlink_msg_autopilot_version.h
 ../src/mavlink/v1.0/common/./mavlink_msg_battery_status.h
 ../src/mavlink/v1.0/common/./mavlink_msg_camera_trigger.h
 ../src/mavlink/v1.0/common/./mavlink_msg_change_operator_control.h
 ../src/mavlink/v1.0/common/./mavlink_msg_change_operator_control_ack.h
 ../src/mavlink/v1.0/common/./mavlink_msg_command_ack.h
 ../src/mavlink/v1.0/common/./mavlink_msg_command_int.h
 ../src/mavlink/v1.0/common/./mavlink_msg_command_long.h
 ../src/mavlink/v1.0/common/./mavlink_msg_control_system_state.h
 ../src/mavlink/v1.0/common/./mavlink_msg_data_stream.h
 ../src/mavlink/v1.0/common/./mavlink_msg_data_transmission_handshake.h
 ../src/mavlink/v1.0/common/./mavlink_msg_debug.h
 ../src/mavlink/v1.0/common/./mavlink_msg_debug_vect.h
 ../src/mavlink/v1.0/common/./mavlink_msg_distance_sensor.h
 ../src/mavlink/v1.0/common/./mavlink_msg_encapsulated_data.h
 ../src/mavlink/v1.0/common/./mavlink_msg_extended_sys_state.h
 ../src/mavlink/v1.0/common/./mavlink_msg_file_transfer_protocol.h
 ../src/mavlink/v1.0/common/./mavlink_msg_follow_target.h
 ../src/mavlink/v1.0/common/./mavlink_msg_global_position_int.h
 ../src/mavlink/v1.0/common/./mavlink_msg_global_position_int_cov.h
 ../src/mavlink/v1.0/common/./mavlink_msg_global_vision_position_estimate.h
 ../src/mavlink/v1.0/common/./mavlink_msg_gps2_raw.h
 ../src/mavlink/v1.0/common/./mavlink_msg_gps2_rtk.h
 ../src/mavlink/v1.0/common/./mavlink_msg_gps_global_origin.h
 ../src/mavlink/v1.0/common/./mavlink_msg_gps_inject_data.h
 ../src/mavlink/v1.0/common/./mavlink_msg_gps_raw_int.h
 ../src/mavlink/v1.0/common/./mavlink_msg_gps_rtk.h
 ../src/mavlink/v1.0/common/./mavlink_msg_gps_status.h
 ../src/mavlink/v1.0/common/./mavlink_msg_heartbeat.h
 ../src/mavlink/v1.0/common/./mavlink_msg_highres_imu.h
 ../src/mavlink/v1.0/common/./mavlink_msg_hil_controls.h
 ../src/mavlink/v1.0/common/./mavlink_msg_hil_gps.h
 ../src/mavlink/v1.0/common/./mavlink_msg_hil_optical_flow.h
 ../src/mavlink/v1.0/common/./mavlink_msg_hil_rc_inputs_raw.h
 ../src/mavlink/v1.0/common/./mavlink_msg_hil_sensor.h
 ../src/mavlink/v1.0/common/./mavlink_msg_hil_state.h
 ../src/mavlink/v1.0/common/./mavlink_msg_hil_state_quaternion.h
 ../src/mavlink/v1.0/common/./mavlink_msg_home_position.h
 ../src/mavlink/v1.0/common/./mavlink_msg_landing_target.h
 ../src/mavlink/v1.0/common/./mavlink_msg_local_position_ned.h
 ../src/mavlink/v1.0/common/./mavlink_msg_local_position_ned_cov.h
 ../src/mavlink/v1.0/common/./mavlink_msg_local_position_ned_system_global_offset.h
 ../src/mavlink/v1.0/common/./mavlink_msg_log_data.h
 ../src/mavlink/v1.0/common/./mavlink_msg_log_entry.h
 ../src/mavlink/v1.0/common/./mavlink_msg_log_erase.h
 ../src/mavlink/v1.0/common/./mavlink_msg_log_request_data.h
 ../src/mavlink/v1.0/common/./mavlink_msg_log_request_end.h
 ../src/mavlink/v1.0/common/./mavlink_msg_log_request_list.h
 ../src/mavlink/v1.0/common/./mavlink_msg_manual_control.h
 ../src/mavlink/v1.0/common/./mavlink_msg_manual_setpoint.h
 ../src/mavlink/v1.0/common/./mavlink_msg_memory_vect.h
 ../src/mavlink/v1.0/common/./mavlink_msg_message_interval.h
 ../src/mavlink/v1.0/common/./mavlink_msg_mission_ack.h
 ../src/mavlink/v1.0/common/./mavlink_msg_mission_clear_all.h
 ../src/mavlink/v1.0/common/./mavlink_msg_mission_count.h
 ../src/mavlink/v1.0/common/./mavlink_msg_mission_current.h
 ../src/mavlink/v1.0/common/./mavlink_msg_mission_item.h
 ../src/mavlink/v1.0/common/./mavlink_msg_mission_item_int.h
 ../src/mavlink/v1.0/common/./mavlink_msg_mission_item_reached.h
 ../src/mavlink/v1.0/common/./mavlink_msg_mission_request.h
 ../src/mavlink/v1.0/common/./mavlink_msg_mission_request_list.h
 ../src/mavlink/v1.0/common/./mavlink_msg_mission_request_partial_list.h
 ../src/mavlink/v1.0/common/./mavlink_msg_mission_set_current.h
 ../src/mavlink/v1.0/common/./mavlink_msg_mission_write_partial_list.h
 ../src/mavlink/v1.0/common/./mavlink_msg_named_value_float.h
 ../src/mavlink/v1.0/common/./mavlink_msg_named_value_int.h
 ../src/mavlink/v1.0/common/./mavlink_msg_nav_controller_output.h
 ../src/mavlink/v1.0/common/./mavlink_msg_optical_flow.h
 ../src/mavlink/v1.0/common/./mavlink_msg_optical_flow_rad.h
 ../src/mavlink/v1.0/common/./mavlink_msg_param_map_rc.h
 ../src/mavlink/v1.0/common/./mavlink_msg_param_request_list.h
 ../src/mavlink/v1.0/common/./mavlink_msg_param_request_read.h
 ../src/mavlink/v1.0/common/./mavlink_msg_param_set.h
 ../src/mavlink/v1.0/common/./mavlink_msg_param_value.h
 ../src/mavlink/v1.0/common/./mavlink_msg_ping.h
 ../src/mavlink/v1.0/common/./mavlink_msg_position_target_global_int.h
 ../src/mavlink/v1.0/common/./mavlink_msg_position_target_local_ned.h
 ../src/mavlink/v1.0/common/./mavlink_msg_power_status.h
 ../src/mavlink/v1.0/common/./mavlink_msg_radio_status.h
 ../src/mavlink/v1.0/common/./mavlink_msg_raw_imu.h
 ../src/mavlink/v1.0/common/./mavlink_msg_raw_pressure.h
 ../src/mavlink/v1.0/common/./mavlink_msg_rc_channels.h
 ../src/mavlink/v1.0/common/./mavlink_msg_rc_channels_override.h
 ../src/mavlink/v1.0/common/./mavlink_msg_rc_channels_raw.h
 ../src/mavlink/v1.0/common/./mavlink_msg_rc_channels_scaled.h
 ../src/mavlink/v1.0/common/./mavlink_msg_request_data_stream.h
 ../src/mavlink/v1.0/common/./mavlink_msg_resource_request.h
 ../src/mavlink/v1.0/common/./mavlink_msg_safety_allowed_area.h
 ../src/mavlink/v1.0/common/./mavlink_msg_safety_set_allowed_area.h
 ../src/mavlink/v1.0/common/./mavlink_msg_scaled_imu.h
 ../src/mavlink/v1.0/common/./mavlink_msg_scaled_imu2.h
 ../src/mavlink/v1.0/common/./mavlink_msg_scaled_imu3.h
 ../src/mavlink/v1.0/common/./mavlink_msg_scaled_pressure.h
 ../src/mavlink/v1.0/common/./mavlink_msg_scaled_pressure2.h
 ../src/mavlink/v1.0/common/./mavlink_msg_scaled_pressure3.h
 ../src/mavlink/v1.0/common/./mavlink_msg_serial_control.h
 ../src/mavlink/v1.0/common/./mavlink_msg_servo_output_raw.h
 ../src/mavlink/v1.0/common/./mavlink_msg_set_actuator_control_target.h
 ../src/mavlink/v1.0/common/./mavlink_msg_set_attitude_target.h
 ../src/mavlink/v1.0/common/./mavlink_msg_set_gps_global_origin.h
 ../src/mavlink/v1.0/common/./mavlink_msg_set_home_position.h
 ../src/mavlink/v1.0/common/./mavlink_msg_set_mode.h
 ../src/mavlink/v1.0/common/./mavlink_msg_set_position_target_global_int.h
 ../src/mavlink/v1.0/common/./mavlink_msg_set_position_target_local_ned.h
 ../src/mavlink/v1.0/common/./mavlink_msg_sim_state.h
 ../src/mavlink/v1.0/common/./mavlink_msg_statustext.h
 ../src/mavlink/v1.0/common/./mavlink_msg_sys_status.h
 ../src/mavlink/v1.0/common/./mavlink_msg_system_time.h
 ../src/mavlink/v1.0/common/./mavlink_msg_terrain_check.h
 ../src/mavlink/v1.0/common/./mavlink_msg_terrain_data.h
 ../src/mavlink/v1.0/common/./mavlink_msg_terrain_report.h
 ../src/mavlink/v1.0/common/./mavlink_msg_terrain_request.h
 ../src/mavlink/v1.0/common/./mavlink_msg_timesync.h
 ../src/mavlink/v1.0/common/./mavlink_msg_v2_extension.h
 ../src/mavlink/v1.0/common/./mavlink_msg_vfr_hud.h
 ../src/mavlink/v1.0/common/./mavlink_msg_vibration.h
 ../src/mavlink/v1.0/common/./mavlink_msg_vicon_position_estimate.h
 ../src/mavlink/v1.0/common/./mavlink_msg_vision_position_estimate.h
 ../src/mavlink/v1.0/common/./mavlink_msg_vision_speed_estimate.h
 ../src/mavlink/v1.0/common/common.h
 ../src/mavlink/v1.0/common/mavlink.h
 ../src/mavlink/v1.0/common/version.h
 ../src/mavlink/v1.0/mavlink_conversions.h
 ../src/mavlink/v1.0/mavlink_helpers.h
 ../src/mavlink/v1.0/mavlink_types.h
 ../src/mavlink/v1.0/protocol.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv/cv.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv/cxcore.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv/highgui.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/calib3d.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/calib3d/calib3d_c.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/affine.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/base.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/bufferpool.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/core.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/core_c.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/cvdef.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/cvstd.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/cvstd.inl.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/fast_math.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/hal/interface.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/mat.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/mat.inl.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/matx.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/neon_utils.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/operations.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/optim.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/persistence.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/ptr.inl.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/saturate.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/traits.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/types.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/types_c.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/utility.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/core/version.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/features2d.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/flann/config.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/flann/defines.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/flann/miniflann.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/highgui.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/highgui/highgui.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/highgui/highgui_c.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgcodecs.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgcodecs/imgcodecs_c.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgproc.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgproc/imgproc_c.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/imgproc/types_c.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/ml.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/objdetect.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/objdetect/detection_based_tracker.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/objdetect/objdetect_c.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/opencv.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/photo.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/photo/photo_c.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/video.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/video/background_segm.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/video/tracking.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/video/tracking_c.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/videoio.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/videoio/videoio_c.h
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/xfeatures2d.hpp
 /opt/ros/indigo/include/opencv-3.1.0-dev/opencv2/xfeatures2d/nonfree.hpp
 /root/src/snap_cam/src/optical_flow.cpp
CMakeFiles/optical_flow.dir/src/ringbuffer.cpp.o
 ../include/ringbuffer.h
 /root/src/snap_cam/src/ringbuffer.cpp
